# Контрольная работа по информатике Крицака Дмитрия МФ-82
# средний уровень
# 1 задание
print('Введите высоту, ширину и длину первого параллелепипеда:')
a1, b1, c1 = float(input()), float(input()), float(input())
print('Введите высоту, ширину и длину второго параллелепипеда:')
a2, b2, c2 = float(input()), float(input()), float(input())
v1 = a1*b1*c1
v2 = a2*b2*c2
if v1 > v2:
    print(f'Объём первого параллелепипеда ({v1}) больше объёма второго параллелепипеда ({v2})')
elif v1 < v2:
    print(f'Объём второго параллелепипеда ({v2}) больше объёма первого параллелепипеда ({v1})')
else:
    print(f'Объём первого параллелепипеда ({v1}) равен объёму второго параллелепипеда ({v2})')
# 2 задание
print(' ', '*'*2,' '*2,'*'*2)
print('', '*'*4,'','*'*4)
print('', '*'*9, '')
print(' ','*'*7,'')
print(' '*2,'*'*5,''*2)
print(' '*3,'*'*3,''*3)
print(' '*4,'*'*1,''*4)

#3 задание
import scipy
import math
from math import *
from scipy import *
def f(x):
    return math.e
a = float(input('Введите a:'))
b = float(input('Введите b:'))
integral = integrate.quad(f, a, b)

print(f'Численное значение интеграла: {integral}')
